*{
    font-family: "Titillium Web", Arial, sans-serif;
    box-sizing: border-box;
}

body{
    min-width: 320px;
}

.container{
    width: 1100px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.main-nav{
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    list-style: none;
    padding: 0;
}

.nav-button{
    display: none;
    position: relative;
    width: 70px;
    height: 70px;
    border: 0;
    padding: 0;
    background-color: #ffffff;
}

.close::before{
    transform: rotate(45deg);
}

.close::after{
    transform: rotate(-45deg);
}

.nav-button__toggle{
    width: 40px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: background-color 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

.close{
    background-color: #fff;
}

.nav-button__toggle::before, .nav-button__toggle::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 3px;
    left: 0px;
    background-color: black;
    border-radius: 3px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

.nav-button__toggle::before{
    top: 20px;
    transform-origin: 0% 0%;

}

.nav-button__toggle::after{
    top: 47px;
    transform-origin: 0 100%;
}

/*@media (max-width: 768px) {*/
/*    .main-nav{*/
/*        display: none;*/
/*    }*/
/*}*/



.main-nav::after{
    content: '';
    border-bottom: 1px solid #828282;
    width: 100%;
    margin-top: 20px;
}

.main-nav a{
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
}

.main-nav a:hover{
    text-decoration: underline;
}

.grey-section{
    background-color: #F6F6F6;
}

h1{
    font-size: 48px;
}

.skills-list{
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0;
}

.break{
    flex-basis: 100%;
    height: 45px;
}

.skills{
    text-align: center;
}

.skill-item{
    text-align: center;
}

.skill-item img{
    width: 65px;
    height: 65px;
}

.skills h2{
    margin-bottom: 40px;
}

.banner{
    min-height: 450px;
    width: auto;
    background-position: right 30% bottom 50%;
    background-image: url("../img/dev-min.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

.contacts{
    text-align: center;
}

.contacts p{
    margin-bottom: 35px;
}

.button{
    border-radius: 20px;
    background-color: #000000;
    padding: 15px 35px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #F6F6F6;
    display: block;
    width: 250px;
    margin: 0 auto 35px;
}

.social-networks{
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 650px;
    margin: 0 auto 30px;
    padding: 0;

}

.social-networks img{
    width: 55px;
    height: 55px;
}

.contacts-info{
    color: #828282;
}

@media (max-width: 992px) {
    .container{
        width: auto;
    }
    .nav-button{
        display: block;
        margin-right: 0;
        margin-left: auto;
    }

    .main-nav{
        display: none;
        flex-flow: column wrap;
    }

    .main-nav--closed{
        display: block;
    }

    .social-networks{
        width: 330px;
    }

    .skills-list{
        display: block;
    }

    .skill-item img{
        width: 110px;
        height: 110px;
    }

    .skill-item{
        margin-bottom: 45px;
    }

    .break{
        display: none;
    }

}